{
  "name": "payslip-calculator",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "lint": "eslint .",
    "preview": "vite preview",
    "test": "vitest"
  },
  "dependencies": {
    "@gutenye/ocr-browser": "^1.4.8",
    "@gutenye/ocr-common": "^1.4.8",
    "@gutenye/ocr-models": "^1.4.2",
    "@huggingface/transformers": "^3.8.1",
    "@tailwindcss/vite": "^4.1.18",
    "canvas": "^3.2.1",
    "i18next": "^25.8.0",
    "i18next-browser-languagedetector": "^8.2.0",
    "i18next-http-backend": "^3.0.2",
    "pdf-to-png-converter": "^3.11.0",
    "pdfjs-dist": "^5.4.530",
    "react": "^19.2.0",
    "react-dom": "^19.2.0",
    "react-i18next": "^16.5.4",
    "tailwindcss": "^4.1.18",
    "tesseract.js": "^7.0.0",
    "vite-plugin-pwa": "^1.2.0"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.1",
    "@gutenye/ocr-node": "^1.4.8",
    "@testing-library/dom": "^10.4.1",
    "@testing-library/react": "^16.3.2",
    "@types/node": "^24.10.1",
    "@types/react": "^19.2.5",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^5.1.1",
    "eslint": "^9.39.1",
    "eslint-plugin-react-hooks": "^7.0.1",
    "eslint-plugin-react-refresh": "^0.4.24",
    "globals": "^16.5.0",
    "happy-dom": "^20.4.0",
    "jsdom": "^27.4.0",
    "onnxruntime-node": "^1.23.2",
    "typescript": "~5.9.3",
    "typescript-eslint": "^8.46.4",
    "vite": "^7.2.4",
    "vitest": "^4.0.18"
  }
}
